[Project]
filename=my_long.lxp
name=my_long
Type=0
Ver=1
LogOutput=
LogOutputEnabled=0
FoldersCount=65
FiltersCount=0
CompilerSet=SDE Lite 4.5.2 for MIPS
ExtIncludes=
RTOSName=Bare Program
UnitCount=210

[McuAndBSP]
UseRTEMS=0
RTEMSVersion=
BSPdir=
Board=
Mcutype=LS1B200
ABI=mips32
Endian=little-endian
HWfp=(none)
fpABI=soft-float
RTEMSFlags=
BSPFlags=

[CCompiler]
GxxFileName=E:\LongXin\IDE\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_NONE  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./APP/ALL;./APP/BH1750;./APP/BUZZER;./APP/FAN;./APP/HMC5883L;./APP/KEY;./APP/LCD;./APP/LED;./APP/LM35;./APP/MOTOR;./APP/MY_ADC;./APP/MY_IIC;./APP/MY_PWM;./APP/MY_RTC;./APP/MY_UART;./APP/RESISTOR;./APP/SMG;./APP/TIM;./APP/ULTRASOUND;./APP/XIAOCHUANG;./core/include;./core/mips;./libc;./ls1x-drv/include;./src/lkdGui_source/include;./src/lkdGui_source/port
DefinedSymbols=LS1B;OS_NONE
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[CppCompiler]
GxxFileName=E:\LongXin\IDE\LoongIDE\mips-2011.03\bin\mips-sde-elf-g++.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_NONE  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./core/include;./core/mips;./ls1x-drv/include
DefinedSymbols=LS1B;OS_NONE
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Assembler]
GxxFileName=E:\LongXin\IDE\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -DLS1B -DOS_NONE  -O0 -g -Wall -c -fmessage-length=0 -pipe
PrepFlags=
NoStdInc=0
IncludePaths=./core/mips
DefinedSymbols=LS1B;OS_NONE
UndefinedSymbols=
OptiFlags=
OptiLevel=None (-O0)
DebugFlags=
DebugLevel=Default (-g)
InstFunc=0
EnProfiling=0
WarningsFlags=
WarningAll=1
WarningExtra=0
WarningError=0
Pedantic=0
PedanticErrors=0
SyntaxOnly=0
WarningW=0
OtherFlags=
CompileOnly=1
MsgLength=1
Pipe=1
SaveTemps=0
Verbose=0
SearchPaths=

[Linker]
GxxFileName=E:\LongXin\IDE\LoongIDE\mips-2011.03\bin\mips-sde-elf-gcc.exe
GxxFlags=-mips32 -G0 -EL -msoft-float -nostartfiles
NoStartFiles=1
NoDefaultLibs=0
NoStdlib=0
OmitSymbol=0
Libraries=m
SearchPaths=
Flags=
OtherOptions=
OtherObjects=

[Archiver]
GxxFileName=E:\LongXin\IDE\LoongIDE\mips-2011.03\bin\mips-sde-elf-ar.exe
GxxFlags=-r
Flags=-r

[Debug]
AutoRebuild=0
Textbase=-2145386496
HasPMON=1
PMONIP=192.168.1.2
PMONPort=9090
HwBreakpointLimit=6
HwWatchpointLimit=2
SwBreakpointLimit=0
Interface=0
ConnType=1
RemoteIP=127.0.0.2
RemotePort=50000
StubIP=192.168.1.123
StubPort=50010
ComDevice=COM1
BaudRate=115200
DownloadByNet=1
ResetAndDelay=1
DelayMilliSeconds=100
ResetAtStart=0
ResetAtStop=1
SetBPAtStart=0
SetBPAtFunc=main
InitCommands=
SourcePaths=

[Debugger]
Count=0

[Folders]
Folders1=APP
Folders2=APP/ALL
Folders3=APP/BH1750
Folders4=APP/BUZZER
Folders5=APP/FAN
Folders6=APP/HMC5883L
Folders7=APP/KEY
Folders8=APP/LCD
Folders9=APP/LED
Folders10=APP/LM35
Folders11=APP/MOTOR
Folders12=APP/MY_ADC
Folders13=APP/MY_IIC
Folders14=APP/MY_PWM
Folders15=APP/MY_RTC
Folders16=APP/MY_UART
Folders17=APP/RESISTOR
Folders18=APP/SMG
Folders19=APP/TIM
Folders20=APP/ULTRASOUND
Folders21=APP/XIAOCHUANG
Folders22=core
Folders23=core/include
Folders24=core/mips
Folders25=include
Folders26=libc
Folders27=libc/ctype
Folders28=libc/errno
Folders29=libc/stdio
Folders30=libc/stdlib
Folders31=libc/string
Folders32=libc/time
Folders33=ls1x-drv
Folders34=ls1x-drv/ac97
Folders35=ls1x-drv/can
Folders36=ls1x-drv/console
Folders37=ls1x-drv/fb
Folders38=ls1x-drv/fb/font
Folders39=ls1x-drv/gmac
Folders40=ls1x-drv/gpio
Folders41=ls1x-drv/i2c
Folders42=ls1x-drv/i2c/ads1015
Folders43=ls1x-drv/i2c/gp7101
Folders44=ls1x-drv/i2c/gt1151
Folders45=ls1x-drv/i2c/mcp4725
Folders46=ls1x-drv/i2c/pca9557
Folders47=ls1x-drv/i2c/rx8010
Folders48=ls1x-drv/include
Folders49=ls1x-drv/include/i2c
Folders50=ls1x-drv/include/spi
Folders51=ls1x-drv/nand
Folders52=ls1x-drv/pwm
Folders53=ls1x-drv/rtc
Folders54=ls1x-drv/spi
Folders55=ls1x-drv/spi/w25x40
Folders56=ls1x-drv/spi/xpt2046
Folders57=ls1x-drv/uart
Folders58=ls1x-drv/useful
Folders59=ls1x-drv/watchdog
Folders60=src
Folders61=src/lkdGui_source
Folders62=src/lkdGui_source/include
Folders63=src/lkdGui_source/port
Folders64=src/lkdGui_source/port/fontDriver
Folders65=src/lkdGui_source/source

[Unit1]
FileName=ctype.c
Folder=libc/ctype

[Unit2]
FileName=errno.c
Folder=libc/errno

[Unit3]
FileName=lwmem.c
Folder=libc

[Unit4]
FileName=lwmem.h
Folder=libc

[Unit5]
FileName=putchar.c
Folder=libc

[Unit6]
FileName=printf.c
Folder=libc/stdio

[Unit7]
FileName=printf.h
Folder=libc/stdio

[Unit8]
FileName=sscanf.c
Folder=libc/stdio

[Unit9]
FileName=aligned_free.c
Folder=libc/stdlib

[Unit10]
FileName=aligned_malloc.c
Folder=libc/stdlib

[Unit11]
FileName=atoi.c
Folder=libc/stdlib

[Unit12]
FileName=atol.c
Folder=libc/stdlib

[Unit13]
FileName=calloc.c
Folder=libc/stdlib

[Unit14]
FileName=div.c
Folder=libc/stdlib

[Unit15]
FileName=free.c
Folder=libc/stdlib

[Unit16]
FileName=malloc.c
Folder=libc/stdlib

[Unit17]
FileName=realloc.c
Folder=libc/stdlib

[Unit18]
FileName=strtod.c
Folder=libc/stdlib

[Unit19]
FileName=strtol.c
Folder=libc/stdlib

[Unit20]
FileName=strtoul.c
Folder=libc/stdlib

[Unit21]
FileName=memchr.c
Folder=libc/string

[Unit22]
FileName=memcmp.c
Folder=libc/string

[Unit23]
FileName=memcpy.c
Folder=libc/string

[Unit24]
FileName=memmove.c
Folder=libc/string

[Unit25]
FileName=memset.c
Folder=libc/string

[Unit26]
FileName=strcasecmp.c
Folder=libc/string

[Unit27]
FileName=strcat.c
Folder=libc/string

[Unit28]
FileName=strchr.c
Folder=libc/string

[Unit29]
FileName=strcmp.c
Folder=libc/string

[Unit30]
FileName=strcpy.c
Folder=libc/string

[Unit31]
FileName=strdup.c
Folder=libc/string

[Unit32]
FileName=strerror.c
Folder=libc/string

[Unit33]
FileName=strlen.c
Folder=libc/string

[Unit34]
FileName=strncasecmp.c
Folder=libc/string

[Unit35]
FileName=strncat.c
Folder=libc/string

[Unit36]
FileName=strncmp.c
Folder=libc/string

[Unit37]
FileName=strncpy.c
Folder=libc/string

[Unit38]
FileName=strnlen.c
Folder=libc/string

[Unit39]
FileName=ctime.h
Folder=libc/time

[Unit40]
FileName=gmtime.c
Folder=libc/time

[Unit41]
FileName=localtime.c
Folder=libc/time

[Unit42]
FileName=mktime.c
Folder=libc/time

[Unit43]
FileName=strftime.c
Folder=libc/time

[Unit44]
FileName=time.c
Folder=libc/time

[Unit45]
FileName=tm_utils.c
Folder=libc/time

[Unit46]
FileName=codec_alc655.h
Folder=ls1x-drv/ac97

[Unit47]
FileName=ls1x_ac97.c
Folder=ls1x-drv/ac97

[Unit48]
FileName=ls1x_ac97_hw.h
Folder=ls1x-drv/ac97

[Unit49]
FileName=ls1x_can.c
Folder=ls1x-drv/can

[Unit50]
FileName=ls1x_can_hw.h
Folder=ls1x-drv/can

[Unit51]
FileName=console.c
Folder=ls1x-drv/console

[Unit52]
FileName=asc-iso8859-8x16.inl
Folder=ls1x-drv/fb/font

[Unit53]
FileName=asc-simple-8x16.inl
Folder=ls1x-drv/fb/font

[Unit54]
FileName=font_desc.c
Folder=ls1x-drv/fb/font

[Unit55]
FileName=font_desc.h
Folder=ls1x-drv/fb/font

[Unit56]
FileName=song-gb2312-16x16.inl
Folder=ls1x-drv/fb/font

[Unit57]
FileName=ls1x_fb.c
Folder=ls1x-drv/fb

[Unit58]
FileName=ls1x_fb_hw.h
Folder=ls1x-drv/fb

[Unit59]
FileName=ls1x_fb_utils.c
Folder=ls1x-drv/fb

[Unit60]
FileName=ls1x_gmac.c
Folder=ls1x-drv/gmac

[Unit61]
FileName=ls1x_gmac_hw.h
Folder=ls1x-drv/gmac

[Unit62]
FileName=ls1x_gpio.c
Folder=ls1x-drv/gpio

[Unit63]
FileName=ads1015.c
Folder=ls1x-drv/i2c/ads1015

[Unit64]
FileName=gp7101.c
Folder=ls1x-drv/i2c/gp7101

[Unit65]
FileName=gt1151.c
Folder=ls1x-drv/i2c/gt1151

[Unit66]
FileName=touch.c
Folder=ls1x-drv/i2c/gt1151

[Unit67]
FileName=ls1x_i2c_bus.c
Folder=ls1x-drv/i2c

[Unit68]
FileName=ls1x_i2c_bus_hw.h
Folder=ls1x-drv/i2c

[Unit69]
FileName=mcp4725.c
Folder=ls1x-drv/i2c/mcp4725

[Unit70]
FileName=pca9557.c
Folder=ls1x-drv/i2c/pca9557

[Unit71]
FileName=rx8010.c
Folder=ls1x-drv/i2c/rx8010

[Unit72]
FileName=rx8010_hw.h
Folder=ls1x-drv/i2c/rx8010

[Unit73]
FileName=console.h
Folder=ls1x-drv/include

[Unit74]
FileName=drv_os_priority.h
Folder=ls1x-drv/include

[Unit75]
FileName=fb.h
Folder=ls1x-drv/include

[Unit76]
FileName=ads1015.h
Folder=ls1x-drv/include/i2c

[Unit77]
FileName=gp7101.h
Folder=ls1x-drv/include/i2c

[Unit78]
FileName=gt1151.h
Folder=ls1x-drv/include/i2c

[Unit79]
FileName=mcp4725.h
Folder=ls1x-drv/include/i2c

[Unit80]
FileName=pca9557.h
Folder=ls1x-drv/include/i2c

[Unit81]
FileName=rx8010.h
Folder=ls1x-drv/include/i2c

[Unit82]
FileName=ls1x_ac97.h
Folder=ls1x-drv/include

[Unit83]
FileName=ls1x_can.h
Folder=ls1x-drv/include

[Unit84]
FileName=ls1x_dma_hw.h
Folder=ls1x-drv/include

[Unit85]
FileName=ls1x_fb.h
Folder=ls1x-drv/include

[Unit86]
FileName=ls1x_gmac.h
Folder=ls1x-drv/include

[Unit87]
FileName=ls1x_i2c_bus.h
Folder=ls1x-drv/include

[Unit88]
FileName=ls1x_io.h
Folder=ls1x-drv/include

[Unit89]
FileName=ls1x_nand.h
Folder=ls1x-drv/include

[Unit90]
FileName=ls1x_pwm.h
Folder=ls1x-drv/include

[Unit91]
FileName=ls1x_rtc.h
Folder=ls1x-drv/include

[Unit92]
FileName=ls1x_spi_bus.h
Folder=ls1x-drv/include

[Unit93]
FileName=ls1x_watchdog.h
Folder=ls1x-drv/include

[Unit94]
FileName=mii.h
Folder=ls1x-drv/include

[Unit95]
FileName=ns16550.h
Folder=ls1x-drv/include

[Unit96]
FileName=w25x40.h
Folder=ls1x-drv/include/spi

[Unit97]
FileName=xpt2046.h
Folder=ls1x-drv/include/spi

[Unit98]
FileName=termios.h
Folder=ls1x-drv/include

[Unit99]
FileName=touch.h
Folder=ls1x-drv/include

[Unit100]
FileName=ls1x_drv_init.c
Folder=ls1x-drv

[Unit101]
FileName=ls1x_nand.c
Folder=ls1x-drv/nand

[Unit102]
FileName=ls1x_nand_hw.h
Folder=ls1x-drv/nand

[Unit103]
FileName=nand_k9f1g08.h
Folder=ls1x-drv/nand

[Unit104]
FileName=ls1x_pwm.c
Folder=ls1x-drv/pwm

[Unit105]
FileName=ls1x_pwm_hw.h
Folder=ls1x-drv/pwm

[Unit106]
FileName=ls1x_rtc.c
Folder=ls1x-drv/rtc

[Unit107]
FileName=ls1x_rtc_hw.h
Folder=ls1x-drv/rtc

[Unit108]
FileName=ls1x_spi_bus.c
Folder=ls1x-drv/spi

[Unit109]
FileName=ls1x_spi_bus_hw.h
Folder=ls1x-drv/spi

[Unit110]
FileName=w25x40.c
Folder=ls1x-drv/spi/w25x40

[Unit111]
FileName=w25x40_hw.h
Folder=ls1x-drv/spi/w25x40

[Unit112]
FileName=touch_utils.c
Folder=ls1x-drv/spi/xpt2046

[Unit113]
FileName=xpt2046.c
Folder=ls1x-drv/spi/xpt2046

[Unit114]
FileName=ns16550.c
Folder=ls1x-drv/uart

[Unit115]
FileName=ns16550_p.h
Folder=ls1x-drv/uart

[Unit116]
FileName=aligned_malloc.c
Folder=ls1x-drv/useful

[Unit117]
FileName=fls.c
Folder=ls1x-drv/useful

[Unit118]
FileName=print_hex.c
Folder=ls1x-drv/useful

[Unit119]
FileName=qsort.c
Folder=ls1x-drv/useful

[Unit120]
FileName=ls1x_watchdog.c
Folder=ls1x-drv/watchdog

[Unit121]
FileName=bsp_start.c
Folder=core

[Unit122]
FileName=cache.S
Folder=core

[Unit123]
FileName=exception.c
Folder=core

[Unit124]
FileName=tick.h
Folder=core/include

[Unit125]
FileName=inittlb.c
Folder=core

[Unit126]
FileName=irq.c
Folder=core

[Unit127]
FileName=irq_s.S
Folder=core

[Unit128]
FileName=mips_timer.S
Folder=core

[Unit129]
FileName=stackframe.h
Folder=core

[Unit130]
FileName=start.S
Folder=core

[Unit131]
FileName=tick.c
Folder=core

[Unit132]
FileName=tlb.S
Folder=core

[Unit133]
FileName=asm.h
Folder=core/mips

[Unit134]
FileName=cpu.h
Folder=core/mips

[Unit135]
FileName=mips.h
Folder=core/mips

[Unit136]
FileName=regdef.h
Folder=core/mips

[Unit137]
FileName=ls1b.h
Folder=core/include

[Unit138]
FileName=ls1b_gpio.h
Folder=core/include

[Unit139]
FileName=ls1b_irq.h
Folder=core/include

[Unit140]
FileName=app_os_priority.h
Folder=include

[Unit141]
FileName=bsp.h
Folder=include

[Unit142]
FileName=queue_list.h
Folder=include

[Unit143]
FileName=main.c
Folder=

[Unit144]
FileName=ld.script
Folder=

[Unit145]
FileName=install_3th_libraries.c
Folder=src

[Unit146]
FileName=all.c
Folder=APP/ALL

[Unit147]
FileName=all.h
Folder=APP/ALL

[Unit148]
FileName=buzzer.c
Folder=APP/BUZZER

[Unit149]
FileName=buzzer.h
Folder=APP/BUZZER

[Unit150]
FileName=key.c
Folder=APP/KEY

[Unit151]
FileName=key.h
Folder=APP/KEY

[Unit152]
FileName=lcd.c
Folder=APP/LCD

[Unit153]
FileName=lcd.h
Folder=APP/LCD

[Unit154]
FileName=pic.h
Folder=APP/LCD

[Unit155]
FileName=led.c
Folder=APP/LED

[Unit156]
FileName=led.h
Folder=APP/LED

[Unit157]
FileName=smg.c
Folder=APP/SMG

[Unit158]
FileName=smg.h
Folder=APP/SMG

[Unit159]
FileName=tim.c
Folder=APP/TIM

[Unit160]
FileName=tim.h
Folder=APP/TIM

[Unit161]
FileName=xiaochuang.c
Folder=APP/XIAOCHUANG

[Unit162]
FileName=xiaochuang.h
Folder=APP/XIAOCHUANG

[Unit163]
FileName=lkdGui.h
Folder=src/lkdGui_source/include

[Unit164]
FileName=lkdGuiConfig.h
Folder=src/lkdGui_source/include

[Unit165]
FileName=lkdGuiTypedef.h
Folder=src/lkdGui_source/include

[Unit166]
FileName=ASCII_16_32.c
Folder=src/lkdGui_source/port/fontDriver

[Unit167]
FileName=ASCII_5_7.c
Folder=src/lkdGui_source/port/fontDriver

[Unit168]
FileName=ASCII_64_64.c
Folder=src/lkdGui_source/port/fontDriver

[Unit169]
FileName=ASCII_6_12.c
Folder=src/lkdGui_source/port/fontDriver

[Unit170]
FileName=ASCII_8_16.c
Folder=src/lkdGui_source/port/fontDriver

[Unit171]
FileName=GB2312_12_12.c
Folder=src/lkdGui_source/port/fontDriver

[Unit172]
FileName=GB2312_16_16.c
Folder=src/lkdGui_source/port/fontDriver

[Unit173]
FileName=GB2312_32_32.c
Folder=src/lkdGui_source/port/fontDriver

[Unit174]
FileName=lcdDriverPort.c
Folder=src/lkdGui_source/port

[Unit175]
FileName=lkd_system_clk.c
Folder=src/lkdGui_source/port

[Unit176]
FileName=lkd_system_clk.h
Folder=src/lkdGui_source/port

[Unit177]
FileName=userAppPort.c
Folder=src/lkdGui_source/port

[Unit178]
FileName=userFontPort.c
Folder=src/lkdGui_source/port

[Unit179]
FileName=lkdGuiBasic.c
Folder=src/lkdGui_source/source

[Unit180]
FileName=lkdGuiColour.c
Folder=src/lkdGui_source/source

[Unit181]
FileName=lkdGuiControl.c
Folder=src/lkdGui_source/source

[Unit182]
FileName=lkdGuiFont.c
Folder=src/lkdGui_source/source

[Unit183]
FileName=lkdGuiMenu.c
Folder=src/lkdGui_source/source

[Unit184]
FileName=lkdGuiWin.c
Folder=src/lkdGui_source/source

[Unit185]
FileName=lm35.h
Folder=APP/LM35

[Unit186]
FileName=lm35.c
Folder=APP/LM35

[Unit187]
FileName=resistor.h
Folder=APP/RESISTOR

[Unit188]
FileName=resistor.c
Folder=APP/RESISTOR

[Unit189]
FileName=fan.h
Folder=APP/FAN

[Unit190]
FileName=fan.c
Folder=APP/FAN

[Unit191]
FileName=bh1750.h
Folder=APP/BH1750

[Unit192]
FileName=bh1750.c
Folder=APP/BH1750

[Unit193]
FileName=bh1750_i2c.h
Folder=APP/BH1750

[Unit194]
FileName=bh1750_i2c.c
Folder=APP/BH1750

[Unit195]
FileName=hmc5883l.h
Folder=APP/HMC5883L

[Unit196]
FileName=hmc5883l.c
Folder=APP/HMC5883L

[Unit197]
FileName=my_iic.h
Folder=APP/MY_IIC

[Unit198]
FileName=my_iic.c
Folder=APP/MY_IIC

[Unit199]
FileName=motor.h
Folder=APP/MOTOR

[Unit200]
FileName=motor.c
Folder=APP/MOTOR

[Unit201]
FileName=ultrasound.h
Folder=APP/ULTRASOUND

[Unit202]
FileName=ultrasound.c
Folder=APP/ULTRASOUND

[Unit203]
FileName=my_pwm.h
Folder=APP/MY_PWM

[Unit204]
FileName=my_pwm.c
Folder=APP/MY_PWM

[Unit205]
FileName=my_uart.h
Folder=APP/MY_UART

[Unit206]
FileName=my_uart.c
Folder=APP/MY_UART

[Unit207]
FileName=my_rtc.c
Folder=APP/MY_RTC

[Unit208]
FileName=my_rtc.h
Folder=APP/MY_RTC

[Unit209]
FileName=my_adc.h
Folder=APP/MY_ADC

[Unit210]
FileName=my_adc.c
Folder=APP/MY_ADC
